Events List:
rh, b, rh, b, rh, b, rh, b, rh, b, lh, b, lh, b, lh, b, lh, b, rh, b, lh, 
b, lh, b, rh, b, rh, b, lh, b, rh, b, lh, b, rh, b, lh, b, rh, b, lh, b, 
rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, lh, 
b, lh, b, rh, b, rh, b, lh, b, rh, b, rh, b, rh, b, rh, b, lh, b, lh, b, 
lh, b, lh, b, lh, b, lh, b, lh, b, lh, b, rh, b, rh, b, rh, b, rh, b, rh, 
b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, lh, b, rh, b, 
lh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, lh, 
b, lh, b, lh, b, rh, b, rh, b, rh, b, rh, b, rh, b, lh, b, lh, b, lh, b, 
rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, rh, b, lh, b, lh, b, lh, 
b, rh, b, rh, b, rh, 
No. of Events: 217

Total Bounce: 108
Dribbles by Left Hand: 30
Dribbles by Right Hand: 79
Transitions between Hands: 36
Dominant hand of the person: The person is Right Handed
